{
  "name": "infra.connectors",
  "version": "0.1.11",
  "description": "Common library of connectors in Ottomatica tool chains, to allow communication with different infrastructure",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "ottomatica",
    "infrastructure"
  ],
  "author": "Ottomatica",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^4.1.0",
    "check-disk-space": "^2.1.0",
    "dockerode": "^3.3.0",
    "fs-extra": "^9.0.1",
    "got": "^11.5.2",
    "js-yaml": "^3.14.0",
    "ssh2": "^1.5.0",
    "systeminformation": "^5.9.17",
    "tar": "^6.0.2",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
